<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucC-4O-CSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-Z8-03j">
                                <rect key="frame" x="20" y="88" width="374" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-Kf-WVZ">
                                        <rect key="frame" x="10" y="10" width="354" height="490"/>
                                        <color key="backgroundColor" red="0.047391257409999998" green="0.51131132459999995" blue="0.077089243599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5zT-Kf-WVZ" firstAttribute="centerX" secondItem="RdJ-Z8-03j" secondAttribute="centerX" id="4HL-fb-Hzj"/>
                                    <constraint firstItem="5zT-Kf-WVZ" firstAttribute="leading" secondItem="RdJ-Z8-03j" secondAttribute="leading" constant="10" id="Bb5-CE-oKG"/>
                                    <constraint firstItem="5zT-Kf-WVZ" firstAttribute="centerY" secondItem="RdJ-Z8-03j" secondAttribute="centerY" id="NYO-8U-DYK"/>
                                    <constraint firstItem="5zT-Kf-WVZ" firstAttribute="top" secondItem="RdJ-Z8-03j" secondAttribute="top" constant="10" id="d5J-cg-z6O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-KN-hUJ">
                                <rect key="frame" x="8" y="689" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-l4-6OL">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="8uC-nM-7h4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-8Z-3On">
                                        <rect key="frame" x="66" y="0.0" width="334" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vze-Qu-oRS"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-b4-oPk">
                                <rect key="frame" x="8" y="638" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-6Q-iTz">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="FXZ-8s-Syh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-G3-IRN">
                                        <rect key="frame" x="71" y="0.0" width="329" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jUd-cc-nL1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-VJ-OyH">
                                <rect key="frame" x="20" y="805" width="120" height="27"/>
                                <color key="backgroundColor" red="0.78085208388372795" green="1" blue="0.97828039631600305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UwK-87-dvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOQ-VI-S3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-qC-IUJ">
                                <rect key="frame" x="334" y="805" width="60" height="27"/>
                                <color key="backgroundColor" red="1" green="0.6038633800144213" blue="0.90109978793979228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5ci-P4-j5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfm-Rt-sIM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-ri-48a">
                                <rect key="frame" x="8" y="740" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-CL-vy9">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50.5" id="f3j-6F-Av9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-0e-pS8">
                                        <rect key="frame" x="48.5" y="0.0" width="351.5" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SRN-Sa-N0Q"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbC-ri-48a" firstAttribute="top" secondItem="gFQ-KN-hUJ" secondAttribute="bottom" constant="21" id="4rb-2P-fnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDe-VJ-OyH" secondAttribute="bottom" constant="30" id="GC2-jZ-fIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rP-b4-oPk" secondAttribute="trailing" constant="8" id="GOK-6j-MiV"/>
                            <constraint firstItem="RdJ-Z8-03j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H2U-oG-U87"/>
                            <constraint firstItem="RdJ-Z8-03j" firstAttribute="trailing" secondItem="MwV-qC-IUJ" secondAttribute="trailing" id="MWD-nB-iss"/>
                            <constraint firstItem="RdJ-Z8-03j" firstAttribute="leading" secondItem="BDe-VJ-OyH" secondAttribute="leading" id="OZL-ZX-5ai"/>
                            <constraint firstItem="8rP-b4-oPk" firstAttribute="top" secondItem="RdJ-Z8-03j" secondAttribute="bottom" constant="40" id="RSq-bL-wLo"/>
                            <constraint firstItem="SbC-ri-48a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TWc-mm-7Sd"/>
                            <constraint firstItem="BDe-VJ-OyH" firstAttribute="top" secondItem="SbC-ri-48a" secondAttribute="bottom" constant="35" id="UC6-cd-z01"/>
                            <constraint firstItem="BDe-VJ-OyH" firstAttribute="baseline" secondItem="MwV-qC-IUJ" secondAttribute="baseline" id="aLa-s3-YbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFQ-KN-hUJ" secondAttribute="trailing" constant="8" id="d1v-7P-5PB"/>
                            <constraint firstItem="RdJ-Z8-03j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eku-h2-vYk"/>
                            <constraint firstItem="gFQ-KN-hUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mx3-AG-0o4"/>
                            <constraint firstItem="8rP-b4-oPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="n6v-3p-IhV"/>
                            <constraint firstItem="RdJ-Z8-03j" firstAttribute="centerX" secondItem="8rP-b4-oPk" secondAttribute="centerX" id="oxu-I9-equ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbC-ri-48a" secondAttribute="trailing" constant="8" id="qz0-p3-tyO"/>
                            <constraint firstItem="gFQ-KN-hUJ" firstAttribute="top" secondItem="8rP-b4-oPk" secondAttribute="bottom" constant="21" id="vqE-Cc-zJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIv-mf-OOA"/>
                    <connections>
                        <outlet property="filterButton" destination="BDe-VJ-OyH" id="9Dk-Q6-Tr6"/>
                        <outlet property="imageView" destination="5zT-Kf-WVZ" id="6d3-Sc-R81"/>
                        <outlet property="intensity" destination="vYW-G3-IRN" id="GPR-Z6-VXu"/>
                        <outlet property="radius" destination="ZaD-8Z-3On" id="aYd-Gz-GSi"/>
                        <outlet property="scale" destination="eIp-0e-pS8" id="Sgl-Qn-jse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ilr-Pm-qQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucC-4O-CSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcq-9K-rbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DtR-Jp-dje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEo-eV-pTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
